<!DOCTYPE html>
<!-- 
	Christian Helms
	CGS 3175 -- Internet Applications with Karin Whiting
	9/18/2017
 -->
 <html>
 	<head>
		<meta charset = "utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" href="CSS/mud.css" type="text/css" />
		<script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset = "utf-8"> </script>		
		<script src = "./date.js" charset = "utf-8"></script>
	</head>
	<body>
	<div id="wrapper">
		<header role = "banner">
			<h1> Deep Mudding</h1>
		</header>
		<nav role ="navigation">
		<ul>
			<li>	<a href = "Home.html">Home</a></li>
			<li>	<a href = "Html/About.html">About </a></li>
			<li>	<a href = "Html/Products.html">Products </a></li>
		</ul>
		</nav>
		<div id = "main-image">
		</div>
		<main>
			<article role ="main">
			<h2>Deep Mudding at Jacuruku </h2>
			<p>
				<span class ="resort"> Deep Mudding</span> offers special deals on various type of muds, ranging from
				standard Georgia Clay to exotic Otataral
			</p>
				<ul>
					<li>Lake Mud - Georgia Clay, Lake Techirghiol</li>
					<li>Saltware Sea- Dead Sea Clay</li>
					<li>Hot Springs- Calistoga, Napa Valley</li>
					<li>Mud Volcano- Tiga Island Malaysia, El Totumo Colombia</li>
				</ul>
					<div>
					<span id="contact"> Deep Mudding</span> <br>
					349 Jakal Vihorn <br>
					Jacuruku <br>
					<br>
					<span id ="numTel">888-555-5555</span>
					<span id ="numClick"><a href = "tel:888-555-5555">888-555-5555</a></span>
					</div>				
			</article>
			<footer role="contentinfo">
				<br>
				<small>Copyright &copy; 2017 Deep Mudding</small> <br>
				<a href = "mailto:christian@helms.com?Subject=Hello%20again"  target ="_top">Christian@Helms.com</a>
				<div id = "date">
				</div>
			</footer>
			</main>
		</div>
	</body>
 
 
 </html>