<!DOCTYPE html>
<!--
Christian Helms
11/11/2017
CGS 3175 Fall 2017
Personal Website 3
Using Website template
-->

<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="index.html" data-toggle="tooltip2" data-placement="bottom" title="Home">Home</a></li>
        <li><a href="html\about.html" data-toggle="tooltip2" data-placement="bottom" title="About">About</a></li>
        <li><a href="html\gallery.html" data-toggle="tooltip2" data-placement="bottom" title="Gallery">Gallery</a></li>
        <li><a href="html\store.html" data-toggle="tooltip2" data-placement="bottom" title="Store">Store</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">King of Frost:</a></p>
      <p><a href="#">Unchaining</a></p>
      <p><a href="#">The Mind Raving Lich:</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>
		This website was constructed using templates, thus is very barren at the current time. 
		There will be some general test information, but maily testing out various bootstrap functionalities
		and linking them together. Only real information provided are images and a small bit of text.
	  </p>
      <hr>
      <h3>Test</h3>
      <p>The Court of Undeath is the most well-known organization among those of undead nature. Almost every undead may 
		have heard or come across one of the members during their undying lifetime. The court was created as a means of 
		keeping in check the growing numbers of undead after the Unchaining. The Head of the Court of Undeath is the King 
		of Frost.
		The following are the members of the court and their brief backstory:</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Lich of the Seas:</p>
      </div>
      <div class="well">
        <p>The Lich of Tricks:</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Lich of Deceit:</p>
</footer>

</body>
</html>

