<!DOCTYPE html>
<!-- 
	Christian Helms
	CGS 3175 -- Internet Applications with Karin Whiting
	9/18/2017
 -->
 <html>
 	<head>
		<meta charset = "utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" href="../CSS/mud.css" type="text/css" />
		<script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset = "utf-8"> </script>		
		<script src = "./date.js" charset = "utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
			<header role="banner">
				<h1>Deep Mudding</h1>
			</header>
			<nav role = "navigation">
			<ul>
				<li>	<a href = "../Home.html">Home</a></li>
				<li>	<a href = "About.html">About </a></li>
				<li>	<a href = "Products.html">Products </a></li>
			</ul>	
			</nav>	
			<div id= "about">
			</div>
			
			<main>
				<article role ="main">
				<h2>Who We Are</h2>	
				<h3>Jacuruku</h3>
				<p>
					<em>Jacuruku</em> is the land of our birth, once beholden to the glorious empire of Kallor. Long since swept away by the fury of K'rul, and Draconus.
					With <b>Kallor's</b> empire long gone, the land of <em>Jacuruku</em> has grown fertile, with rich soil perfect for nourishment of the skin. Thus we at 
					Deep Mudding bring various muds from around the world for one to enjoy at our Warren.
				</p>
				<h3>All Other Questions answered here</h3>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/mRmQ83eIdZo" frameborder="0" allowfullscreen></iframe>
				</article>
			<footer role = "contentinfo">
				<br>
				Copyright &copy; 2017 Deep Mudding <br>
				<a href = "mailto:christian@helms.com?Subject=Hello%20again"  target ="_top">Christian@Helms.com</a>
				<div id = "date">
				</div>
			</footer>
			</main>
		</div>
	</body>
 
 </html>