<!DOCTYPE html>
<!-- 
	Christian Helms
	CGS 3175 -- Internet Applications with Karin Whiting
	9/18/2017
 -->
 <html>
 	<head>
		<meta charset = "utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" href="../CSS/mud.css" type="text/css" />
		<script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset = "utf-8"> </script>		
		<script src = "./date.js" charset = "utf-8"></script>
	</head>
	<body>
		<div id="wrapper">
			<header role = "banner">
				<h1>Deep Mudding</h1>
			</header>
			<nav role = "navigation">
			<ul>
				<li>	<a href = "../Home.html">Home</a></li>
				<li>	<a href = "About.html">About </a></li>
				<li>	<a href = "Products.html">Products </a></li>
			</ul>	
			</nav>	
			<div id = "activities-image">
			</div>
			
			<main>
				<article role = "main">
				<div id="packages">
					<h2> Mudding Options at Deep Mudding</h2>
					<h3> Muds</h3>
					<p> Deep Mudding has numerous soils to enrich ones skin-- from all over the world.
					The choices can be found below, with their respective prices. All mudding sessions are priced for 2 hour increments
					</p>
					
					<table>
						<tr>
							<th>Mud Type</th>
							<th>Description</th>
							<th>Cost per Person</th>
						</tr>
						<tr>
							<td>Georgia Clay</td>
							<td>Rich, Gritty, with a deep orange colour</td>
							<td>$50</td>
						</tr>
						<tr>
							<td>Lake Techirghiol</td>
							<td>Light, Smooth, with reddish colour</td>
							<td>$100</td>
						</tr>
						<tr>
							<td>Dead Sea</td>
							<td>Light, Smooth, with Orange White colour</td>
							<td>$150</td>
						</tr>
						<tr>
							<td>Calistoga</td>
							<td>Heavy, Smooth, with burnt brown colour</td>
							<td>$150</td>
						</tr>
						<tr>
							<td>Tiga Island Clay</td>
							<td>Light, Gritty, with reddish brown colour</td>
							<td>$150</td>
						</tr>
						<tr>
							<td>Otataral</td>
							<td>Light, Smooth, with  Deep red colour</td>
							<td>$300</td>
						</tr>
				</table>
				</div>
				</article>
				
			<footer role = "contentinfo">
				<br>
				Copyright &copy; 2017 Deep Mudding <br>
				<a href = "mailto:christian@helms.com?Subject=Hello%20again"  target ="_top">Christian@Helms.com</a>
				<div id = "date">
				</div>
			</footer>	
			</main>
	</body>
 </html>